# Ark-Feed

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: ArkRunner.java
src/main/java/bean/: ArkType.java  CompanyData.java
src/main/java/utils/: Analyzer.java  ArkFileUtils.java  S3Utils.java  SlackUtils.java
src/test/java/: ArkRunnerTest.java
